<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvc_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-lg-daC">
                                <rect key="frame" x="55" y="117" width="265" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="LCZ-pj-pQp"/>
                                    <constraint firstAttribute="height" constant="32" id="f0V-4s-mGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bobby" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-LV-vtu" customClass="RoundedImageView" customModule="mvc_test" customModuleProvider="target">
                                <rect key="frame" x="58" y="242" width="258" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="YcS-mH-5pU"/>
                                    <constraint firstAttribute="width" constant="258" id="bF8-16-bBf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-wx-p2c">
                                <rect key="frame" x="58" y="180" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aAv-Sf-pJf"/>
                                    <constraint firstAttribute="width" constant="258" id="vzZ-R2-qSR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-fj-G2k">
                                <rect key="frame" x="151" y="573" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K2X-5c-ur8"/>
                                    <constraint firstAttribute="width" constant="73" id="OCX-1h-NVV"/>
                                </constraints>
                                <state key="normal" title="Rename"/>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGD-Fc-wbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJy-lg-daC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7JL-6d-yXO"/>
                            <constraint firstItem="wJy-lg-daC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="QU4-Fy-sqo"/>
                            <constraint firstItem="P1z-LV-vtu" firstAttribute="top" secondItem="wJy-lg-daC" secondAttribute="bottom" constant="93" id="VXo-ro-WeU"/>
                            <constraint firstItem="7T9-fj-G2k" firstAttribute="top" secondItem="P1z-LV-vtu" secondAttribute="bottom" constant="118" id="Zhd-zK-3pD"/>
                            <constraint firstItem="P1z-LV-vtu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDc-mF-gWy"/>
                            <constraint firstItem="7T9-fj-G2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fR9-AN-dEK"/>
                            <constraint firstItem="UAK-wx-p2c" firstAttribute="top" secondItem="wJy-lg-daC" secondAttribute="bottom" constant="31" id="nut-Pm-Ojo"/>
                            <constraint firstItem="UAK-wx-p2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJO-Sd-9CD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="wJy-lg-daC" id="0ZN-Ix-yGT"/>
                        <outlet property="renameField" destination="UAK-wx-p2c" id="Bho-kX-zqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobby" width="195" height="195"/>
    </resources>
</document>
