<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="oG3-n4-e47">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-Hc-kQM">
                                <rect key="frame" x="219" y="28" width="140" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Jvr-Ux-cuq"/>
                                    <constraint firstAttribute="width" constant="140" id="S6c-Fl-eGc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-Wm-PJL">
                                <rect key="frame" x="0.0" y="473" width="375" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="bQz-Hh-v26"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUl-Uu-5Ob">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="KP4-lb-fgV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUl-Uu-5Ob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Gf-J3-hu7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pUl-Uu-5Ob" secondAttribute="bottom" id="7iD-Ng-BW7"/>
                            <constraint firstItem="oG3-n4-e47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aku-SV-HXz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vhf-Wm-PJL" secondAttribute="bottom" id="Bqu-wg-Rhl"/>
                            <constraint firstItem="Vhf-Wm-PJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C8C-0U-fWH"/>
                            <constraint firstItem="oG3-n4-e47" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ob3-uQ-U7f"/>
                            <constraint firstItem="LZT-Hc-kQM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PQ9-Wp-hoT"/>
                            <constraint firstItem="LZT-Hc-kQM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bfq-YV-bge"/>
                            <constraint firstAttribute="trailing" secondItem="Vhf-Wm-PJL" secondAttribute="trailing" id="ryQ-8v-G2h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oG3-n4-e47" secondAttribute="bottom" id="sIi-Yr-CvP"/>
                            <constraint firstItem="pUl-Uu-5Ob" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yZa-jY-Tih"/>
                            <constraint firstAttribute="trailing" secondItem="oG3-n4-e47" secondAttribute="trailing" id="zmE-gl-Unv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="pUl-Uu-5Ob" id="d2O-9V-TcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
