<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Z7u-M6-FFs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-1a-30D">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zWC-pL-SNJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-PG-4AG">
                                <rect key="frame" x="23.5" y="1" width="273" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GVM-tI-Jcu"/>
                                    <constraint firstAttribute="width" constant="276" id="l7I-3Z-IK1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-sF-7SW">
                                <rect key="frame" x="19" y="85" width="282" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="5Lh-zy-mn8"/>
                                    <constraint firstAttribute="height" constant="380" id="Hr5-H8-mZZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6JJ-S6-YLz">
                                <rect key="frame" x="48" y="97" width="225" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-ER-iZo">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN1-18-5oD">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="nJ6-w2-h6G"/>
                                                    <constraint firstAttribute="width" constant="63" id="nJK-C5-3Tg"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbV-pT-WJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-T1-FY6">
                                                <rect key="frame" x="81" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="DIF-dg-gYj"/>
                                                    <constraint firstAttribute="height" constant="65" id="g6E-BT-skT"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYr-k5-piJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-Mi-WfN">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="DS4-Jd-xqL"/>
                                                    <constraint firstAttribute="height" constant="65" id="yZj-WH-5lA"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdM-sC-Tys"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-By-maa">
                                        <rect key="frame" x="0.0" y="73" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-4y-K6a">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Vxp-HD-kqF"/>
                                                    <constraint firstAttribute="height" constant="65" id="iym-GF-osV"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8p-7b-m95"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq5-6O-FhU">
                                                <rect key="frame" x="81" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="MeV-fE-hVQ"/>
                                                    <constraint firstAttribute="width" constant="63" id="dCR-ck-fZu"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlE-5K-V12"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="363-XQ-iJX">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="D2g-dW-i3P"/>
                                                    <constraint firstAttribute="height" constant="65" id="Kia-rf-hUT"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdL-2h-g96"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-l0-Sth">
                                        <rect key="frame" x="0.0" y="146" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-Ym-Hmo">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="AOC-rE-bX7"/>
                                                    <constraint firstAttribute="height" constant="65" id="Qku-rE-ble"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6u-kr-wP1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-15-iAC">
                                                <rect key="frame" x="81" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Jdh-Sx-j5L"/>
                                                    <constraint firstAttribute="height" constant="65" id="eSq-dM-eta"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pet-Dw-vXY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-H6-dDy">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="atF-XD-K8O"/>
                                                    <constraint firstAttribute="width" constant="63" id="gOn-6p-RlB"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeD-1l-8ou"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-Rz-UOD">
                                        <rect key="frame" x="0.0" y="219" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-SA-oUD">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="WW0-nL-vGo"/>
                                                    <constraint firstAttribute="height" constant="65" id="hUq-OY-Vbp"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BK-cU-6wf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-Ar-6lG">
                                                <rect key="frame" x="81" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="3bh-gO-VCa"/>
                                                    <constraint firstAttribute="height" constant="65" id="bK0-CZ-XWp"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-If-QLA">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Y8y-C8-v87"/>
                                                    <constraint firstAttribute="height" constant="65" id="xTP-52-3Q1"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-jQ-PIc">
                                        <rect key="frame" x="0.0" y="292" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-tX-k3V">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="TcF-b6-5Fb"/>
                                                    <constraint firstAttribute="height" constant="65" id="Zs6-Hp-F9q"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-xX-iCW">
                                                <rect key="frame" x="81" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="6DC-9n-riD"/>
                                                    <constraint firstAttribute="height" constant="65" id="aMf-Qh-K1W"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18h-LC-Dsm">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="a04-PK-CFq"/>
                                                    <constraint firstAttribute="width" constant="63" id="vg3-oq-UxS"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-33-RMl">
                                <rect key="frame" x="38.5" y="22" width="243" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="S6D-u9-0Gd"/>
                                    <constraint firstAttribute="height" constant="28" id="vUc-Al-L0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wa-33-RMl" firstAttribute="leading" secondItem="f9u-PG-4AG" secondAttribute="leading" constant="15" id="1Vy-Ej-0OE"/>
                            <constraint firstItem="jRs-sF-7SW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8QG-Ls-76s"/>
                            <constraint firstItem="jRs-sF-7SW" firstAttribute="top" secondItem="f9u-PG-4AG" secondAttribute="bottom" constant="14" id="90C-L7-jtp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7u-M6-FFs" secondAttribute="bottom" id="DNM-iz-W7i"/>
                            <constraint firstItem="2wa-33-RMl" firstAttribute="trailing" secondItem="f9u-PG-4AG" secondAttribute="trailing" constant="-15" id="EH5-CP-WlY"/>
                            <constraint firstItem="2wa-33-RMl" firstAttribute="centerY" secondItem="f9u-PG-4AG" secondAttribute="centerY" id="LHW-LY-Q5Z"/>
                            <constraint firstItem="jRs-sF-7SW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="QPh-Cb-Oh3"/>
                            <constraint firstAttribute="trailing" secondItem="9ET-1a-30D" secondAttribute="trailing" id="Qkl-ZG-DAG"/>
                            <constraint firstAttribute="trailing" secondItem="Z7u-M6-FFs" secondAttribute="trailing" id="WxI-86-kcp"/>
                            <constraint firstItem="9ET-1a-30D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fqT-hj-Vwe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ET-1a-30D" secondAttribute="bottom" id="hbp-sF-CdR"/>
                            <constraint firstItem="Z7u-M6-FFs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iis-bf-c2W"/>
                            <constraint firstItem="6JJ-S6-YLz" firstAttribute="centerY" secondItem="jRs-sF-7SW" secondAttribute="centerY" id="j1P-O0-PNy"/>
                            <constraint firstItem="f9u-PG-4AG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uj2-a2-q3G"/>
                            <constraint firstItem="Z7u-M6-FFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uo9-TD-FD7"/>
                            <constraint firstItem="6JJ-S6-YLz" firstAttribute="centerX" secondItem="jRs-sF-7SW" secondAttribute="centerX" id="xcZ-D4-jWH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
