<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-SJ-dMd">
                                <rect key="frame" x="135" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="IyX-Ty-Ol4"/>
                                    <constraint firstAttribute="height" constant="101" id="faG-Vu-S1I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-c0-xYz">
                                <rect key="frame" x="111" y="150" width="153" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="k8k-y8-Rzw"/>
                                    <constraint firstAttribute="height" constant="18" id="qQE-h5-Ih4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4u-MJ-ccf">
                                <rect key="frame" x="162" y="176" width="51" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="gD4-nT-fUs"/>
                                    <constraint firstAttribute="height" constant="27" id="uW9-lL-4yM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aif-BZ-Kod">
                                <rect key="frame" x="20" y="228" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WUv-zT-vQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brg-vg-fky" userLabel="Divider">
                                <rect key="frame" x="20" y="213" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U3K-cn-Q90"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-fM-yiU">
                                <rect key="frame" x="20" y="260" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qrf-nq-cuJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJv-qO-QNR">
                                <rect key="frame" x="20" y="298" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hCi-TC-Shz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-GM-YLN">
                                <rect key="frame" x="20" y="330" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0nc-ac-7sZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-Vb-YGq">
                                <rect key="frame" x="20" y="368" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aFd-SR-wVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-3E-LZp">
                                <rect key="frame" x="20" y="400" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="10z-Ll-Ysl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-Qi-oVv">
                                <rect key="frame" x="20" y="505" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tAr-XJ-Qz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10q-ZN-cR9">
                                <rect key="frame" x="20" y="536" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kqx-6N-nW8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-BF-nSQ">
                                <rect key="frame" x="20" y="475" width="147" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Mtr-s9-I9t"/>
                                    <constraint firstAttribute="height" constant="22" id="WXq-d3-zgU"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfH-gG-Z14"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-YE-dH8">
                                <rect key="frame" x="20" y="438" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CKy-Eg-tAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-Hd-gzm">
                                <rect key="frame" x="54" y="505" width="267" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="5tI-8b-ijq"/>
                                    <constraint firstAttribute="width" constant="267" id="JbD-UZ-Ihw"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM1-Fh-MRc">
                                <rect key="frame" x="20" y="574" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KgE-jO-JNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-ai-YiH">
                                <rect key="frame" x="20" y="606" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ahr-7M-cwy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bM1-Fh-MRc" firstAttribute="leading" secondItem="10q-ZN-cR9" secondAttribute="leading" id="23q-pJ-UNz"/>
                            <constraint firstItem="5UI-YE-dH8" firstAttribute="top" secondItem="3dV-3E-LZp" secondAttribute="bottom" constant="8" id="3vL-AR-bTb"/>
                            <constraint firstItem="brg-vg-fky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5WY-dn-woq"/>
                            <constraint firstItem="aif-BZ-Kod" firstAttribute="trailing" secondItem="brg-vg-fky" secondAttribute="trailing" id="7sJ-c9-fML"/>
                            <constraint firstItem="5UI-YE-dH8" firstAttribute="leading" secondItem="3dV-3E-LZp" secondAttribute="leading" id="7uC-5j-7JK"/>
                            <constraint firstItem="aif-BZ-Kod" firstAttribute="top" secondItem="brg-vg-fky" secondAttribute="bottom" constant="14" id="8fh-Uo-tKK"/>
                            <constraint firstItem="LTD-Qi-oVv" firstAttribute="trailing" secondItem="5UI-YE-dH8" secondAttribute="trailing" id="BdX-pf-dT7"/>
                            <constraint firstItem="V8f-Vb-YGq" firstAttribute="leading" secondItem="fu5-GM-YLN" secondAttribute="leading" id="C8v-cA-EV7"/>
                            <constraint firstItem="10q-ZN-cR9" firstAttribute="top" secondItem="LTD-Qi-oVv" secondAttribute="bottom" constant="2" id="CKL-Fg-oct"/>
                            <constraint firstItem="LTD-Qi-oVv" firstAttribute="top" secondItem="6qI-BF-nSQ" secondAttribute="bottom" constant="8" id="D5Z-WZ-tTf"/>
                            <constraint firstItem="cjQ-SJ-dMd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="F1P-QD-Uo2"/>
                            <constraint firstItem="y4u-MJ-ccf" firstAttribute="centerX" secondItem="OuP-c0-xYz" secondAttribute="centerX" id="FoT-Sa-GtA"/>
                            <constraint firstItem="Aoh-ai-YiH" firstAttribute="trailing" secondItem="bM1-Fh-MRc" secondAttribute="trailing" id="FrF-SC-CdD"/>
                            <constraint firstItem="g3C-fM-yiU" firstAttribute="leading" secondItem="aif-BZ-Kod" secondAttribute="leading" id="KgL-xf-3VU"/>
                            <constraint firstItem="y4u-MJ-ccf" firstAttribute="top" secondItem="OuP-c0-xYz" secondAttribute="bottom" constant="8" id="OC2-1B-ARK"/>
                            <constraint firstItem="aif-BZ-Kod" firstAttribute="leading" secondItem="brg-vg-fky" secondAttribute="leading" id="Qx7-14-byl"/>
                            <constraint firstItem="fu5-GM-YLN" firstAttribute="top" secondItem="UJv-qO-QNR" secondAttribute="bottom" constant="3" id="SaG-Oj-eD9"/>
                            <constraint firstItem="zTD-Hd-gzm" firstAttribute="top" secondItem="6qI-BF-nSQ" secondAttribute="bottom" constant="8" id="TBY-Ht-V17"/>
                            <constraint firstItem="bM1-Fh-MRc" firstAttribute="trailing" secondItem="10q-ZN-cR9" secondAttribute="trailing" id="TsY-eO-dop"/>
                            <constraint firstItem="brg-vg-fky" firstAttribute="centerX" secondItem="y4u-MJ-ccf" secondAttribute="centerX" id="V6k-fl-Kme"/>
                            <constraint firstItem="V8f-Vb-YGq" firstAttribute="top" secondItem="fu5-GM-YLN" secondAttribute="bottom" constant="8" id="XMP-cw-DUf"/>
                            <constraint firstItem="5UI-YE-dH8" firstAttribute="trailing" secondItem="3dV-3E-LZp" secondAttribute="trailing" id="YI9-Qf-La5"/>
                            <constraint firstItem="6qI-BF-nSQ" firstAttribute="top" secondItem="5UI-YE-dH8" secondAttribute="bottom" constant="8" id="Yto-El-BaS"/>
                            <constraint firstItem="6qI-BF-nSQ" firstAttribute="leading" secondItem="5UI-YE-dH8" secondAttribute="leading" id="YuF-we-BqC"/>
                            <constraint firstItem="brg-vg-fky" firstAttribute="top" secondItem="y4u-MJ-ccf" secondAttribute="bottom" constant="10" id="ajq-Le-X4z"/>
                            <constraint firstItem="3dV-3E-LZp" firstAttribute="top" secondItem="V8f-Vb-YGq" secondAttribute="bottom" constant="3" id="bCx-6G-Btm"/>
                            <constraint firstItem="fu5-GM-YLN" firstAttribute="leading" secondItem="UJv-qO-QNR" secondAttribute="leading" id="c5T-n3-DzV"/>
                            <constraint firstItem="fu5-GM-YLN" firstAttribute="trailing" secondItem="UJv-qO-QNR" secondAttribute="trailing" id="cDP-SX-dd4"/>
                            <constraint firstItem="g3C-fM-yiU" firstAttribute="trailing" secondItem="aif-BZ-Kod" secondAttribute="trailing" id="cM4-Rb-OS0"/>
                            <constraint firstItem="3dV-3E-LZp" firstAttribute="leading" secondItem="V8f-Vb-YGq" secondAttribute="leading" id="evr-1q-iZ8"/>
                            <constraint firstItem="Aoh-ai-YiH" firstAttribute="leading" secondItem="bM1-Fh-MRc" secondAttribute="leading" id="ezF-G8-ghq"/>
                            <constraint firstItem="UJv-qO-QNR" firstAttribute="trailing" secondItem="g3C-fM-yiU" secondAttribute="trailing" id="gDk-E4-3Q4"/>
                            <constraint firstItem="UJv-qO-QNR" firstAttribute="top" secondItem="g3C-fM-yiU" secondAttribute="bottom" constant="8" id="h4G-hq-EHT"/>
                            <constraint firstItem="3dV-3E-LZp" firstAttribute="trailing" secondItem="V8f-Vb-YGq" secondAttribute="trailing" id="h8n-c9-1BF"/>
                            <constraint firstItem="zTD-Hd-gzm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i7T-HA-rjq"/>
                            <constraint firstItem="OuP-c0-xYz" firstAttribute="centerX" secondItem="cjQ-SJ-dMd" secondAttribute="centerX" id="iVK-uD-Rui"/>
                            <constraint firstItem="g3C-fM-yiU" firstAttribute="top" secondItem="aif-BZ-Kod" secondAttribute="bottom" constant="3" id="imq-gU-CF9"/>
                            <constraint firstItem="cjQ-SJ-dMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqw-Pw-Y9f"/>
                            <constraint firstItem="LTD-Qi-oVv" firstAttribute="leading" secondItem="5UI-YE-dH8" secondAttribute="leading" id="nf0-nE-K8h"/>
                            <constraint firstItem="UJv-qO-QNR" firstAttribute="leading" secondItem="g3C-fM-yiU" secondAttribute="leading" id="rhe-pG-9L3"/>
                            <constraint firstItem="Aoh-ai-YiH" firstAttribute="top" secondItem="bM1-Fh-MRc" secondAttribute="bottom" constant="3" id="stE-RG-9Ex"/>
                            <constraint firstItem="10q-ZN-cR9" firstAttribute="trailing" secondItem="LTD-Qi-oVv" secondAttribute="trailing" id="uGF-jv-m9g"/>
                            <constraint firstItem="bM1-Fh-MRc" firstAttribute="top" secondItem="10q-ZN-cR9" secondAttribute="bottom" constant="8" id="upU-VS-jPW"/>
                            <constraint firstItem="V8f-Vb-YGq" firstAttribute="trailing" secondItem="fu5-GM-YLN" secondAttribute="trailing" id="vM2-Pt-Vt0"/>
                            <constraint firstItem="OuP-c0-xYz" firstAttribute="top" secondItem="cjQ-SJ-dMd" secondAttribute="bottom" constant="7" id="vmj-Hr-yX8"/>
                            <constraint firstItem="10q-ZN-cR9" firstAttribute="leading" secondItem="LTD-Qi-oVv" secondAttribute="leading" id="xhh-FI-jLF"/>
                            <constraint firstAttribute="trailing" secondItem="brg-vg-fky" secondAttribute="trailing" constant="20" id="yyR-nk-raR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="bM1-Fh-MRc" id="tAd-HO-oYK"/>
                        <outlet property="countryTextField" destination="Aoh-ai-YiH" id="lFi-Lj-ssi"/>
                        <outlet property="statePicker" destination="zTD-Hd-gzm" id="eSH-Ar-kdX"/>
                        <outlet property="statePickerBtn" destination="6qI-BF-nSQ" id="ZOT-O7-xw6"/>
                        <outlet property="zipCodeLabel" destination="LTD-Qi-oVv" id="XyC-KC-sFE"/>
                        <outlet property="zipCodeTextField" destination="10q-ZN-cR9" id="DVA-6V-047"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
