<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-Sv-Oyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TacoPOP" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-1b-XSv">
                                        <rect key="frame" x="74.5" y="19" width="225" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="TrT-BE-tV3"/>
                                            <constraint firstAttribute="width" constant="225" id="VLr-4G-2LA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cUb-1b-XSv" firstAttribute="centerY" secondItem="kE6-Sv-Oyf" secondAttribute="centerY" id="Fi9-OH-BGB"/>
                                    <constraint firstAttribute="height" constant="80" id="Yl4-aX-8ZZ"/>
                                    <constraint firstItem="cUb-1b-XSv" firstAttribute="centerX" secondItem="kE6-Sv-Oyf" secondAttribute="centerX" id="u3W-bj-7XX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kE6-Sv-Oyf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D9N-RB-eqL"/>
                            <constraint firstItem="kE6-Sv-Oyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I4W-jM-SpB"/>
                            <constraint firstAttribute="trailing" secondItem="kE6-Sv-Oyf" secondAttribute="trailing" id="pim-f1-MwS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="TacoPOP" width="316" height="104"/>
    </resources>
</document>
