<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-iM-4HX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="8Wk-fa-Ejd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-b8-d91">
                                <rect key="frame" x="16" y="38" width="343" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="main" rowHeight="112" id="RBF-23-8cl" customClass="VideoCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBF-23-8cl" id="fyg-BA-JxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-Bm-FgK">
                                                    <rect key="frame" x="8" y="8" width="327" height="96"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-bJ-qaQ">
                                                            <rect key="frame" x="8" y="8" width="142" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="142" id="Xyl-bJ-cJD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Support High Resolution on iOS - @1x @2x @3x" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9C-N1-QLc">
                                                            <rect key="frame" x="158" y="8" width="161" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="0bM-hJ-iOp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to support multiple screen resolutions and devices from iPhone 4 to iPhone 6 Plus." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-yn-k9K">
                                                            <rect key="frame" x="158" y="50" width="161" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="X9C-N1-QLc" firstAttribute="leading" secondItem="XSV-bJ-qaQ" secondAttribute="trailing" constant="8" id="5A5-lZ-a9L"/>
                                                        <constraint firstAttribute="bottom" secondItem="XSV-bJ-qaQ" secondAttribute="bottom" constant="8" id="9TW-Sb-FQ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="1iC-yn-k9K" secondAttribute="trailing" constant="8" id="JEu-Jh-JbL"/>
                                                        <constraint firstItem="X9C-N1-QLc" firstAttribute="top" secondItem="fkf-Bm-FgK" secondAttribute="top" constant="8" id="QQM-6w-gOZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="X9C-N1-QLc" secondAttribute="trailing" constant="8" id="STc-iH-XvQ"/>
                                                        <constraint firstItem="XSV-bJ-qaQ" firstAttribute="top" secondItem="fkf-Bm-FgK" secondAttribute="top" constant="8" id="YHV-rJ-jgw"/>
                                                        <constraint firstAttribute="bottom" secondItem="1iC-yn-k9K" secondAttribute="bottom" constant="8" id="bcu-Kb-jX9"/>
                                                        <constraint firstItem="XSV-bJ-qaQ" firstAttribute="leading" secondItem="fkf-Bm-FgK" secondAttribute="leading" constant="8" id="kEj-8e-2TU"/>
                                                        <constraint firstItem="1iC-yn-k9K" firstAttribute="top" secondItem="X9C-N1-QLc" secondAttribute="bottom" constant="8" id="nSz-p8-nay"/>
                                                        <constraint firstItem="1iC-yn-k9K" firstAttribute="leading" secondItem="XSV-bJ-qaQ" secondAttribute="trailing" constant="8" id="o3q-fx-KzS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fkf-Bm-FgK" firstAttribute="top" secondItem="fyg-BA-JxZ" secondAttribute="topMargin" id="96W-Pc-qoR"/>
                                                <constraint firstItem="fkf-Bm-FgK" firstAttribute="trailing" secondItem="fyg-BA-JxZ" secondAttribute="trailingMargin" id="lGk-do-Z5E"/>
                                                <constraint firstItem="fkf-Bm-FgK" firstAttribute="leading" secondItem="fyg-BA-JxZ" secondAttribute="leadingMargin" id="r0V-cN-x2x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fkf-Bm-FgK" secondAttribute="bottom" id="rC0-V8-ruL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="fkf-Bm-FgK" id="kUa-hZ-lmi"/>
                                            <outlet property="descriptionLabel" destination="1iC-yn-k9K" id="OS4-Zt-5wp"/>
                                            <outlet property="thumbImage" destination="XSV-bJ-qaQ" id="Rh7-dU-1sn"/>
                                            <outlet property="titleLabel" destination="X9C-N1-QLc" id="nXg-55-GEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4rp-iM-4HX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FFv-Ze-a4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZrI-b8-d91" secondAttribute="trailing" id="H6E-2a-50n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZrI-b8-d91" secondAttribute="bottom" id="I0W-5j-uoo"/>
                            <constraint firstAttribute="trailing" secondItem="4rp-iM-4HX" secondAttribute="trailing" id="OCP-DH-y5l"/>
                            <constraint firstItem="4rp-iM-4HX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pbh-BJ-TlK"/>
                            <constraint firstItem="ZrI-b8-d91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jpP-US-tzM"/>
                            <constraint firstItem="ZrI-b8-d91" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="ueG-9s-Wtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZrI-b8-d91" id="bHH-u2-nZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
